[Script Info]
; Script generated by Aegisub 3.3.3
; http://www.aegisub.org/
Title: English (US)
Original Translation:
Original Editing:
Original Timing:
Synch Point:
Script Updated By:
Update Details:
ScriptType: v4.00+
PlayResX: 640
PlayResY: 360
WrapStyle: 0
ScaledBorderAndShadow: yes

[Aegisub Project Garbage]

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,Roboto Medium,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.3,0,2,20,20,23,1
Style: Main,Roboto Medium,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.3,0,2,20,20,23,0
Style: Flashback,Roboto Medium,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.3,0,2,20,20,23,1
Style: Main - Italics,Roboto Medium,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,1.3,0,2,20,20,23,0
Style: Main - Top,Roboto Medium,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.3,0,8,20,20,23,0
Style: Main - Top + Italics,Roboto Medium,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,1.3,0,8,20,20,23,0
Style: Flashback - Italics,Roboto Medium,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,-1,0,0,100,100,0,0,1,1.3,0,2,20,20,23,1
Style: Flashback - Top,Roboto Medium,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.3,0,8,20,20,23,1
Style: Flashback - Top + Italics,Roboto Medium,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.3,0,8,20,20,23,1
Style: Overlap,Roboto Medium,26,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,1.3,0,2,20,20,23,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:00.00,0:00:02.48,Main,Sign,0,0,0,,{\fnArial\b1\fs12\shad0\fay-.03\c&H99A89D&\3c&HFCFFFD&\move(142.546,157.454,126.546,155.999)\t(\fs13)}Be Strict with Yourself, but Kind to Othersasdasdasdasd
Dialogue: 0,0:00:00.00,0:00:02.48,Main,Sign,0,0,0,,{\fs8\frz-90\shad0\b1\c&HACA68D&\3c&HFEFFFD&\move(399.273,217.818,405,219.818)\t(\fs9)}Congrats to the Baseball Team \Non Making Regional Semifinals
Dialogue: 0,0:00:02.96,0:00:05.39,Main,Girl A,0,0,0,,Hey, wanna play at my house today?
Dialogue: 0,0:00:05.39,0:00:06.42,Main,Girl B,0,0,0,,Huh, are you sure?
Dialogue: 0,0:00:06.42,0:00:07.19,Main,Girl A,0,0,0,,Yeah, come on over!
Dialogue: 0,0:00:07.19,0:00:08.38,Main,Girl B,0,0,0,,All right!
Dialogue: 0,0:00:09.34,0:00:10.18,Main,Takada,0,0,0,,Huh?
Dialogue: 0,0:00:10.89,0:00:12.82,Main,Takada,0,0,0,,This broom...
Dialogue: 0,0:00:12.82,0:00:15.07,Main,Takada,0,0,0,,How come no one's using it?
Dialogue: 0,0:00:15.07,0:00:18.23,Main,Nishimura,0,0,0,,Probably because it's the one I always use.
Dialogue: 0,0:00:18.23,0:00:21.59,Main,Nishimura,0,0,0,,They say the curse spreads to \Nwhatever the Grim Reaper touches.
Dialogue: 0,0:00:22.11,0:00:25.77,Main,Nishimura,0,0,0,,You shouldn't touch it either, \Nor else they'll say weird things about you.
Dialogue: 0,0:00:25.77,0:00:27.20,Main,Takada,0,0,0,,Wait, what? That's amazing!
Dialogue: 0,0:00:27.63,0:00:30.12,Main,Takada,0,0,0,,It's just like the magic spear Dark Dancer!
Dialogue: 0,0:00:30.12,0:00:33.16,Main,Nishimura,0,0,0,,Huh? What's that?
Dialogue: 0,0:00:33.16,0:00:36.43,Main,Takada,0,0,0,,It's an amazing weapon that \Ncurses whoever equips it!
Dialogue: 0,0:00:37.17,0:00:39.31,Main,Takada,0,0,0,,I'm so jealous, Nishimura-san!
Dialogue: 0,0:00:39.31,0:00:41.98,Main,Takada,0,0,0,,You can wield Dark Dancer!
Dialogue: 0,0:00:41.98,0:00:44.38,Main,Takada,0,0,0,,Do you have any other cursed things?
Dialogue: 0,0:00:44.78,0:00:46.80,Main,Nishimura,0,0,0,,I do...
Dialogue: 0,0:00:47.30,0:00:49.74,Main,Nishimura,0,0,0,,I hear touching this will curse you, as well.
Dialogue: 0,0:00:49.74,0:00:52.86,Main,Takada,0,0,0,,Wow! Just like the wicked Diabolus Bullet!
Dialogue: 0,0:00:53.05,0:00:53.85,Main,Nishimura,0,0,0,,This, too.
Dialogue: 0,0:00:53.85,0:00:54.92,Main,Takada,0,0,0,,Wow!
Dialogue: 0,0:00:54.92,0:00:57.74,Main,Takada,0,0,0,,Just like Serpent, the magic sword \Nthat brings ruin upon its owner!
Dialogue: 0,0:00:57.95,0:00:59.13,Main,Nishimura,0,0,0,,These, as well.
Dialogue: 0,0:00:59.13,0:01:01.92,Main,Takada,0,0,0,,What?! It works on living things, too?!
Dialogue: 0,0:01:01.92,0:01:03.70,Main,Takada,0,0,0,,You've got a ton of familiars!
Dialogue: 0,0:01:03.70,0:01:06.13,Main,Takada,0,0,0,,You're amazing, Nishimura-san.
Dialogue: 0,0:01:06.13,0:01:09.29,Main,Takada,0,0,0,,You've made so many cursed items.
Dialogue: 0,0:01:09.29,0:01:12.49,Main,Nishimura,0,0,0,,You look like you're having fun, Takada-kun.
Dialogue: 0,0:01:12.49,0:01:14.61,Main,Takada,0,0,0,,I sure am!
Dialogue: 0,0:01:14.61,0:01:17.46,Main,Takada,0,0,0,,Every day is fun when I'm with you!
Dialogue: 0,0:01:18.29,0:01:19.28,Main,Nishimura,0,0,0,,Is that right?
Dialogue: 0,0:01:19.28,0:01:23.14,Main,Takada,0,0,0,,In fact, if you weren't here, \NI'd be really bummed.
Dialogue: 0,0:01:23.14,0:01:23.78,Main,Nishimura,0,0,0,,What?
Dialogue: 0,0:01:23.78,0:01:26.44,Main,Takada,0,0,0,,School wouldn't be any fun at all, y'know?
Dialogue: 0,0:01:26.44,0:01:28.34,Main,Takada,0,0,0,,I need you here, Nishimura-san!
Dialogue: 0,0:01:28.34,0:01:30.09,Main,Nishimura,0,0,0,,O-Okay.
Dialogue: 0,0:01:30.09,0:01:31.29,Main,Takada,0,0,0,,I really mean it!
Dialogue: 0,0:01:31.29,0:01:33.48,Main,Nishimura,0,0,0,,O-Okay already!
Dialogue: 0,0:03:00.03,0:03:03.99,Main,Sign,0,0,0,,{\fad(1872,1)\an8\fs24\fnArial\shad0\3c&HFCFFFC&\c&H000000&\bord1\blur1\pos(321.334,190.666)}My {\b1\c&H1100CD&}C{\c&HC3C52C&}lue{\c&H1100CD&}l{\c&HC3C52C&}ess{\b0} {\c&H000000&} My Clueless First Friend
Dialogue: 0,0:03:04.62,0:03:10.04,Main,Sign,0,0,0,,{\fad(440,830)\i1\an3\fnArial\shad0\fs14\c&H51504A&\3c&HEEEEEE&\pos(598.484,282.969)}Episode 2 {\fs20} Episode 2 "Lunch Duty and Ghost Photographs and Love Letters"
Dialogue: 0,0:03:05.03,0:03:07.45,Main,Takada,0,0,0,,Curry! Curry!
Dialogue: 0,0:03:07.45,0:03:10.12,Main,Takada,0,0,0,,Curry! Curry!
Dialogue: 0,0:03:10.12,0:03:11.35,Main,Takada,0,0,0,,I can't wait!
Dialogue: 0,0:03:11.35,0:03:12.01,Main,Nishimura,0,0,0,,Yeah.
Dialogue: 0,0:03:12.01,0:03:15.76,Main,Kitagawa,0,0,0,,Ugh! The Grim Reaper's on lunch duty today?
Dialogue: 0,0:03:15.76,0:03:18.49,Main,Yamamoto,0,0,0,,I bet she'll curse the curry to taste bad.
Dialogue: 0,0:03:19.68,0:03:23.76,Main,Takada,0,0,0,,Does it end up tasting bad \Nwhen you're on lunch duty?
Dialogue: 0,0:03:23.76,0:03:26.13,Main,Tanaka,0,0,0,,You don't know, new kid?
Dialogue: 0,0:03:26.13,0:03:27.45,Main,Kitagawa,0,0,0,,Isn't it obvious?
Dialogue: 0,0:03:27.45,0:03:30.31,Main,Kitagawa,0,0,0,,I mean, the Grim Reaper wheeled \Nthat curry over here herself.
Dialogue: 0,0:03:30.31,0:03:31.44,Main,Takada,0,0,0,,Oh, oh!
Dialogue: 0,0:03:31.81,0:03:35.13,Main,Takada,0,0,0,,Kitagawa-kun, can I have \Nyour share of curry, then?
Dialogue: 0,0:03:35.13,0:03:36.10,Main,Kitagawa,0,0,0,,What?!
Dialogue: 0,0:03:36.10,0:03:37.64,Main,Takada,0,0,0,,Well...
Dialogue: 0,0:03:38.25,0:03:41.84,Main,Takada,0,0,0,,You don't want the curry \NNishimura-san brought, right?
Dialogue: 0,0:03:41.84,0:03:43.52,Main,Takada,0,0,0,,Because it's cursed.
Dialogue: 0,0:03:43.52,0:03:45.22,Main,Kitagawa,0,0,0,,Th-That's right!
Dialogue: 0,0:03:45.22,0:03:48.95,Main,Kitagawa,0,0,0,,No one wants to eat curry \Nserved by the Grim Reaper!
Dialogue: 0,0:03:48.95,0:03:52.59,Main,Takada,0,0,0,,I want to eat lots of Nishimura-san's curry!
Dialogue: 0,0:03:52.91,0:03:55.05,Main,Takada,0,0,0,,I'll gobble up the curse, too,
Dialogue: 0,0:03:55.05,0:03:58.56,Main,Takada,0,0,0,,and one day, I'll become\N a Dark Eater for sure!
Dialogue: 0,0:03:58.56,0:04:00.61,Main,Kitagawa,0,0,0,,What's a Dark Eater?
Dialogue: 0,0:04:00.61,0:04:04.76,Main,Takada,0,0,0,,So if you don't want the curry \Nthat Nishimura-san made,
Dialogue: 0,0:04:04.76,0:04:06.75,Main,Takada,0,0,0,,why can't I have it?
Dialogue: 0,0:04:07.37,0:04:09.70,Main,Kitagawa,0,0,0,,I never said I wouldn't eat it!
Dialogue: 0,0:04:09.70,0:04:11.71,Main,Kitagawa,0,0,0,,You can't have mine! Dummy!
Dialogue: 0,0:04:11.71,0:04:12.72,Main,Takada,0,0,0,,What?!
Dialogue: 0,0:04:13.04,0:04:15.51,Main,Takada,0,0,0,,I thought he was scared of the curse...
Dialogue: 0,0:04:15.51,0:04:18.65,Main,Takada,0,0,0,,Kitagawa-kun sure is a weird one.
Dialogue: 0,0:04:22.26,0:04:24.59,Main,Nishimura,0,0,0,,T-Takada-kun.
Dialogue: 0,0:04:25.17,0:04:28.09,Main,Nishimura,0,0,0,,Um... thank you.
Dialogue: 0,0:04:28.09,0:04:29.70,Main,Takada,0,0,0,,Huh? For what?
Dialogue: 0,0:04:30.12,0:04:32.12,Main,Sign,0,0,0,,{\fnArial\b1\shad0\pos(258.909,109.273)\bord1\frz330.3\frx326\fry316\c&H6568EF&\3c&H827796&}Milk
Dialogue: 0,0:04:32.58,0:04:34.90,Main,Child A,0,0,0,,Who's in for rock-paper-scissors\N for the last milk?
Dialogue: 0,0:04:34.90,0:04:36.40,Main,Children,0,0,0,,Me!
Dialogue: 0,0:04:35.10,0:04:36.65,Overlap,Kitagawa,0,0,0,,Me!
Dialogue: 0,0:04:36.65,0:04:39.00,Main,Kitagawa,0,0,0,,Heck yeah! I'm gonna win for sure!
Dialogue: 0,0:04:39.00,0:04:40.50,Main,Hino,0,0,0,,Looks like my time has come.
Dialogue: 0,0:04:41.92,0:04:43.58,Main,Takada,0,0,0,,Oh, man! Let's hurry!
Dialogue: 0,0:04:43.58,0:04:47.04,Main,Nishimura,0,0,0,,Wait. I don't need two cartons of milk.
Dialogue: 0,0:04:47.05,0:04:50.72,Main,Sign,0,0,0,,{\fs18\fnComic Sans MS\pos(405.091,69.273)\3c&H84A6C0&\4c&H84A6C0&}Thi{\3c&H95D4A0&\4c&H95D4A0&}s Mo{\3c&H94CDCD&\4c&H94CDCD&}nth'{\3c&HBBBCA7&\4c&HBBBCA7&}s Go{\3c&HB194C3&\4c&HB194C3&} This Month's Goal
Dialogue: 0,0:04:47.05,0:04:50.72,Main,Sign,0,0,0,,{\fnComic Sans MS\shad0\bord0\an1\fs14\c&H829398&\b1\pos(478.363,91.091)}Let's all get along!{bottom black} Let's all get along!
Dialogue: 0,0:04:47.48,0:04:49.54,Main,Takada,0,0,0,,All righty. I'm going for it! I won't lose!
Dialogue: 0,0:04:49.54,0:04:50.73,Main,Children,0,0,0,,Today's the day!
Dialogue: 0,0:04:54.93,0:04:57.94,Main,Takada,0,0,0,,I was so close in milk \Nrock-paper-scissors...
Dialogue: 0,0:04:57.94,0:05:01.90,Main,Nishimura,0,0,0,,T-Takada-kun, do you want my milk?
Dialogue: 0,0:05:01.90,0:05:02.95,Main,Takada,0,0,0,,I can have it?!
Dialogue: 0,0:05:02.95,0:05:03.91,Main,Takada,0,0,0,,Thanks!
Dialogue: 0,0:05:03.90,0:05:06.91,Main,Sign,0,0,0,,{\an1\fs16\fnArial\shad0\3c&HFCFFFC&\c&H040805&\bord0\pos(71.516,28.545)}My {\b1\c&H1100CD&}Clueless{\b0} {\c&H040805&} My Clueless First Friend
Dialogue: 0,0:05:07.82,0:05:09.16,Main,Takada,0,0,0,,Nishimura-san!
Dialogue: 0,0:05:09.86,0:05:12.03,Main,Takada,0,0,0,,Wanna take photos together?
Dialogue: 0,0:05:12.03,0:05:16.03,Main,Nishimura,0,0,0,,S-Sure, but that came out of nowhere.
Dialogue: 0,0:05:17.36,0:05:23.63,Main,Takada,0,0,0,,The kids in class were talking about how \Na ghost shows up in pictures with you.
Dialogue: 0,0:05:23.63,0:05:29.18,Main - Italics,Nishimura,0,0,0,,I'm pretty sure {\i0}I'm{\i1} the ghost\N they're talking about...
Dialogue: 0,0:05:29.18,0:05:30.92,Flashback,Kasahara,0,0,0,,Hey, look.
Dialogue: 0,0:05:30.92,0:05:33.94,Flashback,Kasahara,0,0,0,,Isn't there a ghost in this photo?
Dialogue: 0,0:05:33.94,0:05:36.39,Flashback,Kurokawa,0,0,0,,I think that's Nishimura-san.
Dialogue: 0,0:05:37.20,0:05:39.20,Flashback,Yanagieda,0,0,0,,She {\i1}does{\i0} look like one!
Dialogue: 0,0:05:44.81,0:05:46.41,Main,Takada,0,0,0,,I'm gonna take it!
Dialogue: 0,0:05:46.78,0:05:47.89,Main,Takada,0,0,0,,I'm gonna take it!
Dialogue: 0,0:05:47.89,0:05:49.01,Main,Takada,0,0,0,,O-Okay.
Dialogue: 0,0:05:57.09,0:06:00.36,Main,Takada,0,0,0,,I don't see any ghosts here.
Dialogue: 0,0:06:00.36,0:06:03.89,Main,Nishimura,0,0,0,,I'm pretty sure it's there. \NRight next to you.
Dialogue: 0,0:06:03.89,0:06:05.00,Main,Takada,0,0,0,,What?!
Dialogue: 0,0:06:05.00,0:06:06.70,Main,Takada,0,0,0,,A-Amazing!
Dialogue: 0,0:06:06.70,0:06:10.40,Main,Takada,0,0,0,,Does this mean you can see ghosts and stuff?!
Dialogue: 0,0:06:10.68,0:06:12.24,Main,Nishimura,0,0,0,,N-No, I can't.
Dialogue: 0,0:06:12.24,0:06:13.46,Main,Nishimura,0,0,0,,That's not what I meant.
Dialogue: 0,0:06:13.46,0:06:14.57,Main,Hino,0,0,0,,Hey, Takada!
Dialogue: 0,0:06:15.47,0:06:18.06,Main,Hino,0,0,0,,You don't get it at all.
Dialogue: 0,0:06:18.73,0:06:20.79,Main,Both,0,0,0,,Hino-kun?!
Dialogue: 0,0:06:20.79,0:06:24.79,Main,Hino,0,0,0,,You think a real ghost's\N gonna show up for someone
Dialogue: 0,0:06:24.79,0:06:27.81,Main,Hino,0,0,0,,having so much fun taking ghost pictures?
Dialogue: 0,0:06:28.12,0:06:29.40,Main,Takada,0,0,0,,He's got a point.
Dialogue: 0,0:06:29.40,0:06:31.49,Main,Nishimura,0,0,0,,Huh? You think so?
Dialogue: 0,0:06:31.49,0:06:35.62,Main,Takada,0,0,0,,Hino-kun gets real invested \Nin the supernatural and tank tops.
Dialogue: 0,0:06:36.90,0:06:39.20,Main,Nishimura,0,0,0,,That's a broad range of interests...
Dialogue: 0,0:06:40.04,0:06:42.76,Main,Hino,0,0,0,,I'll control the shutter this time.
Dialogue: 0,0:06:42.76,0:06:45.59,Main,Hino,0,0,0,,So no looking like you're having fun.
Dialogue: 0,0:06:45.59,0:06:47.83,Main,Takada,0,0,0,,O-Okay.
Dialogue: 0,0:06:48.19,0:06:51.11,Main,Takada,0,0,0,,We can't look like \Nwe're having any fun at all.
Dialogue: 0,0:06:51.73,0:06:53.00,Main,Takada,0,0,0,,Absolutely none!
Dialogue: 0,0:06:53.00,0:06:54.74,Main,Nishimura,0,0,0,,R-Right.
Dialogue: 0,0:06:54.74,0:06:56.04,Main,Hino,0,0,0,,You ready?
Dialogue: 0,0:06:56.43,0:06:57.98,Main,Hino,0,0,0,,Here we go!
Dialogue: 0,0:07:01.54,0:07:03.52,Main,Hino,0,0,0,,Hey, Takada!
Dialogue: 0,0:07:03.87,0:07:05.53,Main,Nishimura,0,0,0,,Takada-kun...
Dialogue: 0,0:07:05.53,0:07:08.29,Main,Nishimura,0,0,0,,You look like you're having \Nthe time of your life.
Dialogue: 0,0:07:11.30,0:07:13.16,Main,Takada,0,0,0,,That's weird.
Dialogue: 0,0:07:13.16,0:07:15.15,Main,Takada,0,0,0,,I put on my serious face.
Dialogue: 0,0:07:15.15,0:07:17.88,Main,Takada,0,0,0,,Maybe it's 'cause I'm with Nishimura-san.
Dialogue: 0,0:07:18.46,0:07:23.34,Main,Takada,0,0,0,,Just being with her puts a smile on my face.
Dialogue: 0,0:07:24.14,0:07:25.40,Main,Takada,0,0,0,,What's wrong?
Dialogue: 0,0:07:26.06,0:07:28.47,Main,Nishimura,0,0,0,,It... It's nothing.
Dialogue: 0,0:07:29.42,0:07:32.30,Main,Sign,0,0,0,,{\fad(650,1)\an3\fs16\fnArial\shad0\3c&HFCFFFC&\c&H040805&\bord0\pos(573.334,30)}My {\b1\c&H1100CD&}Clueless{\b0} {\c&H040805&} My Clueless First Friend
Dialogue: 0,0:07:33.35,0:07:34.80,Main,Takada,0,0,0,,I'm home!
Dialogue: 0,0:07:37.67,0:07:41.77,Main - Italics,Yukiko,0,0,0,,My little brother in fifth grade\N brought home a girl.
Dialogue: 0,0:07:42.64,0:07:46.89,Main,Yukiko,0,0,0,,Um... Who's this, Taiyou?
Dialogue: 0,0:07:46.89,0:07:49.33,Main,Yukiko,0,0,0,,How do you know each other? Well?
Dialogue: 0,0:07:49.33,0:07:51.73,Main,Takada,0,0,0,,This is my classmate, Nishimura-san.
Dialogue: 0,0:07:51.73,0:07:54.95,Main,Takada,0,0,0,,I'm proud to call her my closest friend!
Dialogue: 0,0:07:54.95,0:07:56.42,Main,Yukiko,0,0,0,,E-Er...
Dialogue: 0,0:07:56.42,0:07:58.49,Main,Yukiko,0,0,0,,When you say you're close, do you mean...
Dialogue: 0,0:07:58.73,0:08:02.17,Main,Nishimura,0,0,0,,W-We're just normal friends!
Dialogue: 0,0:08:02.49,0:08:05.11,Main - Italics,Yukiko,0,0,0,,Oh my, look at her turning red!
Dialogue: 0,0:08:05.11,0:08:06.25,Main - Italics,Yukiko,0,0,0,,How adorable!
Dialogue: 0,0:08:06.60,0:08:10.35,Main,Yukiko,0,0,0,,Nishimura-san, you can call me Yukiko.
Dialogue: 0,0:08:10.35,0:08:12.22,Main,Yukiko,0,0,0,,Take good care of Taiyou!
Dialogue: 0,0:08:12.22,0:08:15.14,Main,Nishimura,0,0,0,,We're really just normal friends!
Dialogue: 0,0:08:15.14,0:08:17.30,Main - Italics,Yukiko,0,0,0,,There she goes blushing again!
Dialogue: 0,0:08:18.12,0:08:20.78,Main,Takada,0,0,0,,C'mon, let's go and play video games!
Dialogue: 0,0:08:20.78,0:08:22.34,Main,Nishimura,0,0,0,,S-Sure.
Dialogue: 0,0:08:22.34,0:08:25.10,Main,Yukiko,0,0,0,,My, my, look at you \Ntaking her hand like that.
Dialogue: 0,0:08:25.10,0:08:27.28,Main,Yukiko,0,0,0,,Pretty smooth, Taiyou.
Dialogue: 0,0:08:30.59,0:08:32.72,Main,Takada,0,0,0,,It's amazing, Onee-chan!
Dialogue: 0,0:08:32.72,0:08:37.02,Main,Takada,0,0,0,,If you hold hands with Nishimura-san, \Nit really feels like you're cursed!
Dialogue: 0,0:08:38.28,0:08:41.88,Main,Yukiko,0,0,0,,How could you say that to a girl?!
Dialogue: 0,0:08:41.88,0:08:42.53,Main,Takada,0,0,0,,What?!
Dialogue: 0,0:08:42.53,0:08:46.62,Main,Takada,0,0,0,,But it's true! I can feel so \Nmuch power coming from her!
Dialogue: 0,0:08:47.18,0:08:51.74,Main,Nishimura,0,0,0,,I'm pretty sure that's all \Nin your head, Takada-kun.
Dialogue: 0,0:08:53.10,0:08:54.92,Main,Yukiko,0,0,0,,T-Taiyou!
Dialogue: 0,0:08:54.92,0:08:58.30,Main,Yukiko,0,0,0,,Look! Nishimura-san's mad because \Nyou said something weird!
Dialogue: 0,0:08:58.30,0:09:01.06,Main,Takada,0,0,0,,Huh? Why? What'd I say?
Dialogue: 0,0:08:59.92,0:09:01.76,Overlap,Yukiko,0,0,0,,Take it back! Go on!
Dialogue: 0,0:09:02.06,0:09:03.72,Main,Takada,0,0,0,,Whaaat?!
Dialogue: 0,0:09:03.72,0:09:05.95,Main - Top,Takada,0,0,0,,O-Onee-chan!
Dialogue: 0,0:09:03.95,0:09:07.31,Main,Nishimura,0,0,0,,Th-This is my normal face.
Dialogue: 0,0:09:07.77,0:09:09.74,Main,Yukiko,0,0,0,,Take it back already.
Dialogue: 0,0:09:10.72,0:09:15.87,Main,Takada,0,0,0,,When I hold hands with Nishimura-san, \NI get really happy!
Dialogue: 0,0:09:15.87,0:09:17.62,Main,Yukiko,0,0,0,,T-Taiyou!
Dialogue: 0,0:09:18.97,0:09:21.58,Main,Nishimura,0,0,0,,Th-Thanks.
Dialogue: 0,0:09:21.92,0:09:25.69,Main - Italics,Yukiko,0,0,0,,Sh-She's beet red!
Dialogue: 0,0:09:25.69,0:09:28.24,Main - Italics,Yukiko,0,0,0,,How cute can you get? What an angel!
Dialogue: 0,0:09:28.58,0:09:30.84,Main,Sign,0,0,0,,{\fnArial\fs10\shad0\an7\c&H535788&\blur4\pos(405.637,104.909)\3c&HE9F9FF&}HP \NMP \NSpeed \NDefense\N Recovery
Dialogue: 0,0:09:28.58,0:09:30.84,Main,Sign,0,0,0,,{\fnArial\fs10\shad0\bord0\an1\c&H4E4943&\pos(326.363,178.363)}Are you sure?
Dialogue: 0,0:09:28.58,0:09:30.84,Main,Sign,0,0,0,,{\fnArial\fs10\shad0\bord0\an7\c&H4E4943&\pos(377.273,193.636)}Yes\NNo
Dialogue: 0,0:09:28.58,0:09:30.84,Main,Sign,0,0,0,,{\fnArial\fs10\shad0\bord0\an1\c&H535788&\pos(231.818,83.818)}Back
Dialogue: 0,0:09:29.53,0:09:30.84,Main,Takada,0,0,0,,Hey, hey!
Dialogue: 0,0:09:30.84,0:09:33.35,Main,Takada,0,0,0,,This character looks like you.
Dialogue: 0,0:09:33.35,0:09:35.67,Main,Nishimura,0,0,0,,Huh? Y-You think?
Dialogue: 0,0:09:35.67,0:09:36.73,Main,Takada,0,0,0,,Yeah!
Dialogue: 0,0:09:36.73,0:09:38.06,Main - Italics,Yukiko,0,0,0,,Taiyou...
Dialogue: 0,0:09:38.06,0:09:43.33,Main - Italics,Yukiko,0,0,0,,Your big sister... really loves \Nwatching scenes like this play out.
Dialogue: 0,0:09:43.81,0:09:46.81,Main,Sign,0,0,0,,{\an1\fs16\fnArial\shad0\3c&HFCFFFC&\c&H040805&\bord0\pos(80.971,52.545)}My {\b1\c&H1100CD&}Clueless{\b0} {\c&H040805&} My Clueless First Friend
Dialogue: 0,0:09:46.81,0:09:48.81,Main,Sign,0,0,0,,{\fnArial\shad0\bord0\an7\c&HFFFCF4&\be.2\pos(433.273,46.001)}Theme\NYour favorite word
Dialogue: 0,0:09:48.80,0:09:50.38,Main,Sensei,0,0,0,,Okay, get started!
Dialogue: 0,0:09:48.81,0:09:52.48,Main,Sign,0,0,0,,{\fnArial\shad0\fs14\bord0\an7\c&HFFFCF4&\be.2\pos(522.727,48.183)}Theme\NYour favorite word
Dialogue: 0,0:09:51.02,0:09:52.47,Main,Students,0,0,0,,What?
Dialogue: 0,0:09:52.94,0:09:54.73,Main - Top,Students,0,0,0,,I really have no idea.
Dialogue: 0,0:09:54.73,0:09:55.76,Main,Kitagawa,0,0,0,,Hi-yah!
Dialogue: 0,0:09:54.73,0:09:56.00,Main - Top,Students,0,0,0,,What should I pick?
Dialogue: 0,0:09:55.76,0:09:58.09,Main,Kitagawa,0,0,0,,Oh, not half bad!
Dialogue: 0,0:09:58.09,0:09:59.72,Main,Tanaka,0,0,0,,And when you let your guard down...
Dialogue: 0,0:09:58.83,0:10:00.37,Overlap,Kitagawa,0,0,0,,Not happening!
Dialogue: 0,0:10:00.37,0:10:01.52,Main,Yamamoto,0,0,0,,Get him, get him!
Dialogue: 0,0:10:01.52,0:10:03.80,Main - Top,Yanagieda,0,0,0,,I can't decide at all.
Dialogue: 0,0:10:02.00,0:10:04.75,Main,Kasahara,0,0,0,,I feel like I'm gonna get this on my clothes.
Dialogue: 0,0:10:03.79,0:10:05.09,Main - Top,Moriguchi,0,0,0,,Same.
Dialogue: 0,0:10:04.26,0:10:06.38,Overlap,Kurokawa,0,0,0,,Don't get your sleeves dirty.
Dialogue: 0,0:10:04.77,0:10:06.38,Overlap,Yanagieda,0,0,0,,{\an8}How should I write this?
Dialogue: 0,0:10:08.81,0:10:10.67,Main,Takada,0,0,0,,We're supposed to pick our favorite word.
Dialogue: 0,0:10:10.67,0:10:12.34,Main,Takada,0,0,0,,What're you gonna write?
Dialogue: 0,0:10:12.34,0:10:16.02,Main,Hino,0,0,0,,Hmm, I think I'll go with "tank top."
Dialogue: 0,0:10:16.02,0:10:16.79,Main,Takada,0,0,0,,Oh!
Dialogue: 0,0:10:17.29,0:10:18.96,Main,Nishimura,0,0,0,,What about you?
Dialogue: 0,0:10:18.96,0:10:21.59,Main,Takada,0,0,0,,I'm gonna use you, Nishimura-san!
Dialogue: 0,0:10:18.96,0:10:21.59,Main - Top,Sensei,0,0,0,,C'mon, Kitagawa, Tanaka, Yamamoto.
Dialogue: 0,0:10:21.59,0:10:23.17,Main - Top,Sensei,0,0,0,,Get to work already!
Dialogue: 0,0:10:21.59,0:10:24.46,Main,Takada,0,0,0,,Would "Grim Reaper" look \Nthe coolest, you think?
Dialogue: 0,0:10:23.17,0:10:24.46,Main - Top,Group,0,0,0,,We're sorry...
Dialogue: 0,0:10:24.46,0:10:27.97,Main,Nishimura,0,0,0,,Wh-Why pick me?
Dialogue: 0,0:10:27.97,0:10:31.28,Main,Takada,0,0,0,,Well, the awesome factor...
Dialogue: 0,0:10:31.28,0:10:33.71,Main,Takada,0,0,0,,And you could say I'm infatuated.
Dialogue: 0,0:10:33.71,0:10:36.48,Main,Nishimura,0,0,0,,You mean with my nickname, right?
Dialogue: 0,0:10:38.86,0:10:42.89,Main,Nishimura,0,0,0,,I-I really don't think you \Nshould write "Grim Reaper."
Dialogue: 0,0:10:42.89,0:10:45.10,Main,Nishimura,0,0,0,,Everyone in class will tease you.
Dialogue: 0,0:10:45.10,0:10:46.78,Main,Takada,0,0,0,,What?!
Dialogue: 0,0:10:46.78,0:10:49.10,Main,Takada,0,0,0,,Then what are you gonna write?
Dialogue: 0,0:10:49.10,0:10:50.53,Main,Takada,0,0,0,,What's your favorite word?
Dialogue: 0,0:10:50.79,0:10:51.46,Main,Nishimura,0,0,0,,Huh?
Dialogue: 0,0:10:53.18,0:11:00.00,Main,Nishimura,0,0,0,,I... don't like dark and gloomy words \Nbecause they remind me of myself.
Dialogue: 0,0:11:00.00,0:11:03.50,Main,Nishimura,0,0,0,,So I like words that are the total opposite.
Dialogue: 0,0:11:03.50,0:11:06.69,Main,Nishimura,0,0,0,,Like "hikari" (light) or "taiyou" (sun)...
Dialogue: 0,0:11:07.30,0:11:08.39,Main,Nishimura,0,0,0,,Oh.
Dialogue: 0,0:11:08.39,0:11:10.64,Main,Sign,0,0,0,,{\fay-.2\frz5.922\fnArial\b1\shad0\c&H202223&\3c&HF9F3ED&\move(320.727,36.545,292.363,61.272)\t(\fs22)}Takada Taiyou
Dialogue: 0,0:11:08.80,0:11:10.64,Main,Nishimura,0,0,0,,Ah... Er...
Dialogue: 0,0:11:10.64,0:11:13.16,Main,Nishimura,0,0,0,,I, uh... U-Um...
Dialogue: 0,0:11:13.16,0:11:14.84,Main,Takada,0,0,0,,You like sunshine?
Dialogue: 0,0:11:14.84,0:11:15.39,Main,Nishimura,0,0,0,,Huh?
Dialogue: 0,0:11:15.65,0:11:18.54,Main,Nishimura,0,0,0,,Yeah, that's it! I love sunshine!
Dialogue: 0,0:11:18.54,0:11:20.39,Main,Nishimura,0,0,0,,I meant {\i1}that{\i0} "taiyou"!
Dialogue: 0,0:11:20.39,0:11:22.51,Main,Takada,0,0,0,,I love sunshine, too!
Dialogue: 0,0:11:22.51,0:11:24.40,Main,Takada,0,0,0,,It gets a little too hot in summer, though.
Dialogue: 0,0:11:24.40,0:11:26.30,Main,Nishimura,0,0,0,,I-I agree.
Dialogue: 0,0:11:26.30,0:11:29.12,Main,Hino,0,0,0,,It's real bad, you two. Help me out.
Dialogue: 0,0:11:29.12,0:11:30.23,Main,Takada,0,0,0,,What's the matter?
Dialogue: 0,0:11:30.23,0:11:33.37,Main,Hino,0,0,0,,I don't know how to write "tank top" in kanji.
Dialogue: 0,0:11:34.43,0:11:36.53,Main,Nishimura,0,0,0,,Can't you just use katakana?
Dialogue: 0,0:11:37.00,0:11:42.01,Main,Sign,0,0,0,,{\an1\fs16\fnArial\shad0\3c&HFCFFFC&\c&H040805&\bord0\pos(92.607,45.272)}My {\b1\c&H1100CD&}Clueless{\b0} {\c&H040805&} My Clueless First Friend
Dialogue: 0,0:11:37.00,0:11:42.01,Main,Sign,0,0,0,,{\fnTimes New Roman\fs8\shad0\c&H363838&\3c&HF5FEFF&\pos(418.91,198.727)}Tanku Toppu
Dialogue: 0,0:11:37.00,0:11:42.01,Main,Sign,0,0,0,,{\fnTimes New Roman\fs8\shad0\c&H363838&\3c&HF5FEFF&\pos(472.728,195.818)}DARK DANCER
Dialogue: 0,0:11:37.00,0:11:42.01,Main,Sign,0,0,0,,{\fnTimes New Roman\fs8\shad0\c&H363838&\3c&HF5FEFF&\pos(525.092,195.818)}Sunshine
Dialogue: 0,0:11:37.00,0:11:42.01,Main,Sign,0,0,0,,{\fnTimes New Roman\fs8\shad0\c&H363838&\3c&HF5FEFF&\pos(576.001,197.272)}Love
Dialogue: 0,0:11:43.52,0:11:44.26,Main,Nishimura,0,0,0,,What?
Dialogue: 0,0:11:44.26,0:11:46.01,Main,Nishimura,0,0,0,,Takada-kun caught a cold?
Dialogue: 0,0:11:46.01,0:11:50.02,Main,Hino,0,0,0,,Yeah. He said he's too \Nsick to hang out today.
Dialogue: 0,0:11:50.02,0:11:53.35,Main,Nishimura,0,0,0,,I see. I hope he's okay.
Dialogue: 0,0:11:53.35,0:11:57.17,Main,Hino,0,0,0,,I've told him so many times \Nto keep his shoulders warm.
Dialogue: 0,0:11:57.17,0:12:00.08,Main,Nishimura,0,0,0,,Aren't you the one who\N should be worried about that?
Dialogue: 0,0:12:00.08,0:12:04.27,Main,Hino,0,0,0,,Anyway, let's go to Takada's \Nplace and pay him a visit.
Dialogue: 0,0:12:04.27,0:12:07.71,Main,Nishimura,0,0,0,,Huh? I-Is it okay to visit \Nwithout any notice?
Dialogue: 0,0:12:07.71,0:12:10.29,Main,Nishimura,0,0,0,,What if we end up disturbing him instead?
Dialogue: 0,0:12:11.15,0:12:16.11,Main,Hino,0,0,0,,If you go visit him, \NI'm sure Takada would be thrilled.
Dialogue: 0,0:12:16.82,0:12:18.93,Main,Nishimura,0,0,0,,Y-You think so?
Dialogue: 0,0:12:20.15,0:12:22.64,Main,Hino,0,0,0,,Well, duh. We're talking about Takada here.
Dialogue: 0,0:12:22.91,0:12:27.38,Main,Hino,0,0,0,,I'll be with you, so he'll be over the moon.
Dialogue: 0,0:12:28.33,0:12:30.53,Main,Nishimura,0,0,0,,H-Hino-kun!
Dialogue: 0,0:12:31.19,0:12:34.09,Main,Nishimura,0,0,0,,Y-Yeah, you're right...
Dialogue: 0,0:12:34.09,0:12:35.92,Main,Nishimura,0,0,0,,You're best friends, after all.
Dialogue: 0,0:12:35.92,0:12:36.82,Main,Hino,0,0,0,,Smirk.
Dialogue: 0,0:12:37.88,0:12:41.04,Main - Italics,Nishimura,0,0,0,,A shockingly embarrassing \Nmisunderstanding on my part!
Dialogue: 0,0:12:44.83,0:12:46.28,Main,Takada,0,0,0,,Coming!
Dialogue: 0,0:12:46.28,0:12:48.25,Main,Takada,0,0,0,,Oh? What's this?
Dialogue: 0,0:12:48.25,0:12:50.32,Main,Nishimura,0,0,0,,H-Hello there.
Dialogue: 0,0:12:50.32,0:12:51.70,Main,Hino,0,0,0,,We're visiting the patient.
Dialogue: 0,0:12:51.70,0:12:55.16,Main,Nishimura,0,0,0,,S-Sorry. We can leave if we're being a bother.
Dialogue: 0,0:12:55.37,0:12:57.57,Main,Takada,0,0,0,,You're not bothering me at all!
Dialogue: 0,0:12:57.57,0:13:00.18,Main,Takada,0,0,0,,I'm really glad you two came over.
Dialogue: 0,0:13:02.58,0:13:03.63,Main - Italics,Hino,0,0,0,,Told ya.
Dialogue: 0,0:13:03.63,0:13:05.55,Main,Nishimura,0,0,0,,Hino-kun!
Dialogue: 0,0:13:05.88,0:13:08.89,Main,Sign,0,0,0,,{\an3\fs16\fnArial\shad0\3c&HFCFFFC&\c&H040805&\bord0\pos(589.334,30.727)}My {\b1\c&H1100CD&}Clueless{\b0} {\c&H040805&} My Clueless First Friend
Dialogue: 0,0:13:13.43,0:13:15.35,Main,Sign,0,0,0,,{\fnArial\shad0\fs12\fay-.2\c&H72828D&\3c&HE8FBF9&\b1\pos(37.091,263.09)}Nanba
Dialogue: 0,0:13:13.43,0:13:15.35,Main,Sign,0,0,0,,{\fnArial\shad0\fs14\fay.3\c&H29333F&\3c&HA4B4C6&\b1\pos(512,78.363)}Nishimura
Dialogue: 0,0:13:16.77,0:13:19.56,Main,Takada,0,0,0,,N-N-Nishimura-san!
Dialogue: 0,0:13:21.54,0:13:26.70,Main,Takada,0,0,0,,N-Nishimura-san, wait, is that...
Dialogue: 0,0:13:26.70,0:13:28.59,Main,Takada,0,0,0,,a love letter?!
Dialogue: 0,0:13:29.32,0:13:31.75,Main,Takada,0,0,0,,Amazing, Nishimura-san!
Dialogue: 0,0:13:31.75,0:13:33.41,Main,Takada,0,0,0,,I mean, you {\i1}are{\i0} the coolest!
Dialogue: 0,0:13:34.70,0:13:37.17,Main,Nishimura,0,0,0,,This is just a prank.
Dialogue: 0,0:13:37.17,0:13:39.17,Main,Nishimura,0,0,0,,Or a stupid punishment game.
Dialogue: 0,0:13:39.17,0:13:43.13,Main,Takada,0,0,0,,You think someone wrote you \Na fake love letter as punishment?
Dialogue: 0,0:13:43.13,0:13:44.07,Main,Nishimura,0,0,0,,Yeah.
Dialogue: 0,0:13:44.07,0:13:47.23,Main,Nishimura,0,0,0,,Fake love letters \Nto the Grim Reaper to tease her.
Dialogue: 0,0:13:47.23,0:13:49.63,Main,Nishimura,0,0,0,,The usual nonsense about curses.
Dialogue: 0,0:13:49.63,0:13:51.34,Main,Takada,0,0,0,,I see!
Dialogue: 0,0:13:52.16,0:13:55.50,Main,Takada,0,0,0,,Takada-kun, you don't really get it, do you?
Dialogue: 0,0:13:56.03,0:13:59.51,Main,Takada,0,0,0,,Does this mean I can write \Nyou a love letter, as well?
Dialogue: 0,0:13:59.51,0:14:00.54,Main,Nishimura,0,0,0,,Why?!
Dialogue: 0,0:14:00.39,0:14:01.87,Main - Top,Yanagieda,0,0,0,,Let's go.
Dialogue: 0,0:14:00.54,0:14:02.08,Main,Takada,0,0,0,,You're cursed, right?
Dialogue: 0,0:14:02.08,0:14:04.51,Main,Tanaka,0,0,0,,I want you to curse me!
Dialogue: 0,0:14:04.51,0:14:07.92,Main,Nishimura,0,0,0,,Sometimes, it feels like that's \Nall you hear, Takada-kun.
Dialogue: 0,0:14:07.92,0:14:11.23,Main,Takada,0,0,0,,I'll write down tons of good things about you!
Dialogue: 0,0:14:11.23,0:14:13.15,Main,Nishimura,0,0,0,,T-Tons?
Dialogue: 0,0:14:13.15,0:14:15.58,Main,Nishimura,0,0,0,,A-Are there really that many?
Dialogue: 0,0:14:15.58,0:14:17.87,Main,Takada,0,0,0,,Sure there are! I can name a bunch!
Dialogue: 0,0:14:17.87,0:14:20.87,Main,Takada,0,0,0,,There's your cool gaze, for one.
Dialogue: 0,0:14:21.49,0:14:26.34,Main,Takada,0,0,0,,Oh, and I can't leave out that \Nyou were willing to be my friend.
Dialogue: 0,0:14:26.64,0:14:30.09,Main,Nishimura,0,0,0,,I... should be the one saying that.
Dialogue: 0,0:14:31.12,0:14:32.22,Main,Takada,0,0,0,,Ah!
Dialogue: 0,0:14:32.22,0:14:33.72,Main,Takada,0,0,0,,What do I do, Nishimura-san?!
Dialogue: 0,0:14:33.72,0:14:35.18,Main,Nishimura,0,0,0,,Wh-What is it?
Dialogue: 0,0:14:35.49,0:14:39.73,Main,Takada,0,0,0,,I-I don't think I can fit it all in a letter!
Dialogue: 0,0:14:39.73,0:14:42.31,Main,Takada,0,0,0,,There are so many things I like about you!
Dialogue: 0,0:14:43.20,0:14:45.95,Main,Takada,0,0,0,,Once I put it into words, \Ncan I say it out loud instead?
Dialogue: 0,0:14:46.44,0:14:47.60,Main,Nishimura,0,0,0,,Out loud?!
Dialogue: 0,0:14:59.08,0:15:01.27,Main - Italics,Nishimura,0,0,0,,H-He's really gonna say it.
Dialogue: 0,0:15:03.15,0:15:04.87,Main,Takada,0,0,0,,I've got it all ready!
Dialogue: 0,0:15:04.87,0:15:05.62,Main,Nishimura,0,0,0,,What?!
Dialogue: 0,0:15:16.65,0:15:20.16,Main,Takada,0,0,0,,By the way, how was this a punishment?
Dialogue: 0,0:15:20.57,0:15:24.42,Main,Nishimura,0,0,0,,I don't think it really applies to you.
Dialogue: 0,0:15:24.42,0:15:25.93,Main,Nishimura,0,0,0,,I mean, you're unstoppable.
Dialogue: 0,0:15:25.93,0:15:28.16,Main,Takada,0,0,0,,I'm unstoppable? That rules!
Dialogue: 0,0:15:28.16,0:15:31.52,Main,Takada,0,0,0,,Does that mean I possess \NGrim Reaper powers now?!
Dialogue: 0,0:15:32.35,0:15:34.29,Main,Nishimura,0,0,0,,You really are unstoppable...
Dialogue: 0,0:15:34.74,0:15:37.75,Main,Sign,0,0,0,,{\an1\fs16\fnArial\shad0\3c&HFCFFFC&\c&H040805&\bord0\pos(96.971,49.636)\t(1730,2270,\frz-5)}My {\b1\c&H1100CD&}Clueless{\b0} {\c&H040805&} My Clueless First Friend
Dialogue: 0,0:15:48.07,0:15:49.68,Main,Yukiko,0,0,0,,Nishimura-san!
Dialogue: 0,0:15:50.22,0:15:51.28,Main,Nishimura,0,0,0,,Ah.
Dialogue: 0,0:15:51.28,0:15:53.54,Main,Nishimura,0,0,0,,Hello there, Yukiko-san.
Dialogue: 0,0:15:53.54,0:15:55.48,Main,Yukiko,0,0,0,,Been doing some shopping there?
Dialogue: 0,0:15:55.48,0:15:57.18,Main,Yukiko,0,0,0,,At a bookstore, by the look of it.
Dialogue: 0,0:15:57.18,0:16:00.72,Main,Nishimura,0,0,0,,Y-Yes, there were some \Nbooks I wanted to get.
Dialogue: 0,0:16:00.72,0:16:02.27,Main,Yukiko,0,0,0,,Do you like reading?
Dialogue: 0,0:16:02.27,0:16:03.75,Main,Nishimura,0,0,0,,As much as anyone else.
Dialogue: 0,0:16:03.75,0:16:05.47,Main,Yukiko,0,0,0,,I see, I see.
Dialogue: 0,0:16:05.47,0:16:07.89,Main,Yukiko,0,0,0,,I know! Are you free to come over?
Dialogue: 0,0:16:07.89,0:16:08.89,Main,Nishimura,0,0,0,,Huh?
Dialogue: 0,0:16:09.12,0:16:11.78,Main,Yukiko,0,0,0,,My brother's out for his lessons, though.
Dialogue: 0,0:16:11.78,0:16:12.71,Main,Nishimura,0,0,0,,What?
Dialogue: 0,0:16:23.95,0:16:26.32,Main,Nishimura,0,0,0,,U-Um...
Dialogue: 0,0:16:31.06,0:16:34.25,Main,Yukiko,0,0,0,,Mm-hmm, you look adorbs in that.
Dialogue: 0,0:16:34.25,0:16:37.83,Main,Nishimura,0,0,0,,I-I can't accept these clothes.
Dialogue: 0,0:16:37.83,0:16:40.99,Main,Yukiko,0,0,0,,It's fine! They're just my old hand-me-downs.
Dialogue: 0,0:16:41.32,0:16:44.80,Main,Yukiko,0,0,0,,If you won't take them, I'll just make \Nmy little brother wear 'em instead.
Dialogue: 0,0:16:43.29,0:16:44.42,Main - Top,Takada,0,0,0,,Whoo!
Dialogue: 0,0:16:44.80,0:16:46.98,Main,Nishimura,0,0,0,,T-Takada-kun, in these?
Dialogue: 0,0:16:46.98,0:16:48.75,Main,Yukiko,0,0,0,,They look so good on you!
Dialogue: 0,0:16:48.75,0:16:49.70,Main,Yukiko,0,0,0,,You're so cute!
Dialogue: 0,0:16:49.70,0:16:50.98,Main,Yukiko,0,0,0,,This angle's great, too!
Dialogue: 0,0:16:50.98,0:16:52.48,Main,Yukiko,0,0,0,,C'mon, give me a smile!
Dialogue: 0,0:16:52.48,0:16:53.65,Main,Yukiko,0,0,0,,You look adorable!
Dialogue: 0,0:16:54.67,0:16:58.78,Main,Nishimura,0,0,0,,But if I wear clothes that are too cutesy,
Dialogue: 0,0:16:58.78,0:17:01.40,Main,Nishimura,0,0,0,,everyone in my class will laugh at me.
Dialogue: 0,0:17:01.40,0:17:04.49,Main,Yukiko,0,0,0,,Why's that? You look great in them.
Dialogue: 0,0:17:04.49,0:17:06.47,Main,Nishimura,0,0,0,,I-I mean...
Dialogue: 0,0:17:06.86,0:17:09.93,Main,Nishimura,0,0,0,,everyone calls me the Grim Reaper.
Dialogue: 0,0:17:09.93,0:17:11.17,Main,Nishimura,0,0,0,,And, well...
Dialogue: 0,0:17:11.68,0:17:13.77,Main,Yukiko,0,0,0,,That's a cool nickname.
Dialogue: 0,0:17:13.77,0:17:17.13,Main,Yukiko,0,0,0,,But what's it got to do with how you dress?
Dialogue: 0,0:17:18.75,0:17:21.86,Main,Yukiko,0,0,0,,You should wear what you want \Ninstead of worrying about it.
Dialogue: 0,0:17:21.86,0:17:24.29,Main,Yukiko,0,0,0,,And if they're mean about it,
Dialogue: 0,0:17:24.29,0:17:26.99,Main,Yukiko,0,0,0,,you can just have my brother save the day.
Dialogue: 0,0:17:28.27,0:17:32.34,Main,Nishimura,0,0,0,,But then I'd be causing \Ntrouble for Takada-kun...
Dialogue: 0,0:17:32.34,0:17:36.03,Main,Yukiko,0,0,0,,It's fine. He's the one \Nwho enjoys it the most.
Dialogue: 0,0:17:36.03,0:17:40.74,Main,Yukiko,0,0,0,,Besides, Taiyou never shuts up \Nabout you even at home.
Dialogue: 0,0:17:40.74,0:17:42.46,Main,Nishimura,0,0,0,,Wha... Wha...
Dialogue: 0,0:17:42.46,0:17:46.97,Main,Yukiko,0,0,0,,And whenever he's talking \Nabout you, he looks so happy.
Dialogue: 0,0:17:46.97,0:17:48.32,Main,Yukiko,0,0,0,,Honest truth.
Dialogue: 0,0:17:48.86,0:17:52.09,Main,Nishimura,0,0,0,,Th-Thank you so much!
Dialogue: 0,0:17:53.90,0:17:56.49,Main,Yukiko,0,0,0,,You really are cute in that.
Dialogue: 0,0:17:56.49,0:17:58.84,Main,Yukiko,0,0,0,,I want to show Taiyou as soon as possible.
Dialogue: 0,0:18:01.84,0:18:03.61,Main,Yukiko,0,0,0,,You're just the cutest thing.
Dialogue: 0,0:18:06.10,0:18:09.10,Main,Sign,0,0,0,,{\an1\fs16\fnArial\shad0\3c&HFCFFFC&\c&H040805&\bord0\pos(85.334,33.636)}My {\b1\c&H1100CD&}Clueless{\b0} {\c&H040805&} My Clueless First Friend
Dialogue: 0,0:18:12.09,0:18:13.81,Main,Takada,0,0,0,,A bad luck aura?
Dialogue: 0,0:18:13.81,0:18:16.76,Main,Kitagawa,0,0,0,,It's another one of Nishimura's curses.
Dialogue: 0,0:18:16.76,0:18:20.07,Main,Kitagawa,0,0,0,,You get bad luck when \Nyou hang out with the Grim Reaper.
Dialogue: 0,0:18:20.07,0:18:23.79,Main,Takada,0,0,0,,A bad luck aura... That sounds so cool.
Dialogue: 0,0:18:23.79,0:18:28.70,Main,Takada,0,0,0,,That reminds me! Hino-kun said he's \Ninto superstitions like that.
Dialogue: 0,0:18:28.70,0:18:32.23,Main,Takada,0,0,0,,Does that mean you're into tank tops, too?
Dialogue: 0,0:18:32.23,0:18:33.51,Main,Kitagawa,0,0,0,,Where'd that come from?!
Dialogue: 0,0:18:33.51,0:18:38.39,Main,Kitagawa,0,0,0,,Whatever! You keep hanging out with that\N creeper Grim Reaper, and you're in for it!
Dialogue: 0,0:18:38.39,0:18:40.47,Main,Takada,0,0,0,,Because of Nishimura-san's curse?
Dialogue: 0,0:18:40.47,0:18:41.70,Main,Kitagawa,0,0,0,,That's right!
Dialogue: 0,0:18:41.70,0:18:43.96,Main,Kitagawa,0,0,0,,So come join us instead.
Dialogue: 0,0:18:43.96,0:18:45.84,Main,Kitagawa,0,0,0,,Leave the Grim Reaper in the dust.
Dialogue: 0,0:18:46.95,0:18:49.76,Main,Takada,0,0,0,,But being with Nishimura-san is fun.
Dialogue: 0,0:18:49.76,0:18:53.08,Main,Kitagawa,0,0,0,,Only because you haven't noticed yet.
Dialogue: 0,0:18:53.08,0:18:57.07,Main,Kitagawa,0,0,0,,Your luck is slowly getting worse\N because of her curse.
Dialogue: 0,0:18:57.07,0:18:58.74,Main,Kitagawa,0,0,0,,That's how the aura works.
Dialogue: 0,0:18:58.74,0:19:00.51,Main,Takada,0,0,0,,Wow...
Dialogue: 0,0:19:02.50,0:19:08.76,Main,Takada,0,0,0,,This means Nishimura-san is making me\Nso happy that it's offsetting my bad luck.
Dialogue: 0,0:19:09.16,0:19:12.25,Main,Kitagawa,0,0,0,,I-I didn't say anything like that, new kid!
Dialogue: 0,0:19:12.25,0:19:17.14,Main,Takada,0,0,0,,How else can you explain why I have \Nso much fun with Nishimura-san?
Dialogue: 0,0:19:17.14,0:19:19.67,Main,Takada,0,0,0,,I'd better thank her!
Dialogue: 0,0:19:19.67,0:19:20.18,Main,Takada,0,0,0,,See ya!
Dialogue: 0,0:19:21.95,0:19:24.48,Main,Takada,0,0,0,,Hey, what do you think, Kitagawa-kun?
Dialogue: 0,0:19:24.48,0:19:27.39,Main,Kitagawa,0,0,0,,Don't ask me! Scram already!
Dialogue: 0,0:19:29.91,0:19:32.16,Main,Akane's Father,0,0,0,,Hello. Nishimura speaking.
Dialogue: 0,0:19:32.70,0:19:36.47,Main,Akane's Father,0,0,0,,Yes. Yes. From her class?
Dialogue: 0,0:19:37.44,0:19:38.86,Main,Akane's Father,0,0,0,,Akane!
Dialogue: 0,0:19:39.23,0:19:41.35,Main,Nishimura,0,0,0,,T-Takada-kun?
Dialogue: 0,0:19:41.35,0:19:43.98,Main,Nishimura,0,0,0,,Why are you calling so late at night?
Dialogue: 0,0:19:43.98,0:19:46.78,Main - Italics,Takada,0,0,0,,There's something I need to tell you.
Dialogue: 0,0:19:46.78,0:19:49.18,Main,Nishimura,0,0,0,,Huh? What is it?
Dialogue: 0,0:19:49.18,0:19:50.65,Main,Takada,0,0,0,,Nishimura-san...
Dialogue: 0,0:19:50.65,0:19:53.70,Main - Italics,Takada,0,0,0,,Thanks for always making me so happy!
Dialogue: 0,0:19:53.70,0:19:54.48,Main,Nishimura,0,0,0,,What?!
Dialogue: 0,0:19:55.00,0:19:58.23,Main,Takada,0,0,0,,Next time, I'll be the \None to make you happy!
Dialogue: 0,0:19:58.23,0:20:00.48,Main - Italics,Nishimura,0,0,0,,Wh-What's this all about?!
Dialogue: 0,0:20:02.56,0:20:04.51,Main - Italics,Takada,0,0,0,,Well, see you tomorrow!
Dialogue: 0,0:20:09.13,0:20:11.99,Main,Takada,0,0,0,,That was so much fun, we ended up \Ntalking for two whole hours.
Dialogue: 0,0:20:11.99,0:20:14.53,Main,Takada,0,0,0,,It sure was embarrassing\N to say thank you like that.
Dialogue: 0,0:20:14.53,0:20:17.17,Main,Yukiko,0,0,0,,That's not the part that \Nshould embarrass you.
Dialogue: 0,0:21:48.47,0:21:50.16,Main,Hino,0,0,0,,Didn't I tell you to keep \Nyour shoulders warm?
Dialogue: 0,0:21:50.16,0:21:51.80,Main,Takada,0,0,0,,Ah, I'm all better now!
Dialogue: 0,0:21:51.80,0:21:52.75,Main,Hino,0,0,0,,Really?
Dialogue: 0,0:21:55.16,0:21:58.37,Main,Takada,0,0,0,,Whoa! It's so white!
Dialogue: 0,0:21:58.37,0:21:59.79,Main,Nishimura,0,0,0,,Good morning.
Dialogue: 0,0:21:59.79,0:22:02.81,Main,Takada,0,0,0,,You're not Nishimura-san!\NNow you're Whitemura-san!
Dialogue: 0,0:22:02.81,0:22:04.83,Main,Takada,0,0,0,,Gee wowzers!
Dialogue: 0,0:22:04.83,0:22:08.39,Main,Nishimura,0,0,0,,I-I thought white would \Nbe a nice change of pace.
Dialogue: 0,0:22:09.07,0:22:12.91,Main,Nishimura,0,0,0,,I got a lot of clothes from your big sister.
Dialogue: 0,0:22:13.93,0:22:15.22,Main,Takada,0,0,0,,Wow.
Dialogue: 0,0:22:15.53,0:22:18.21,Main,Nishimura,0,0,0,,Does white look weird on me?
Dialogue: 0,0:22:18.21,0:22:20.70,Main,Takada,0,0,0,,Not at all! You wear it well!
Dialogue: 0,0:22:20.70,0:22:22.99,Main,Takada,0,0,0,,White looks really good on you!
Dialogue: 0,0:22:23.34,0:22:25.63,Main,Nishimura,0,0,0,,Th-Thanks.
Dialogue: 0,0:22:25.63,0:22:28.80,Main,Hino,0,0,0,,Sorry, I can't tell the difference.
Dialogue: 0,0:22:28.80,0:22:30.61,Main,Hino,0,0,0,,It's all sleeves to me.
Dialogue: 0,0:22:33.62,0:22:34.99,Main,Takada,0,0,0,,What's so funny?
Dialogue: 0,0:22:34.99,0:22:40.99,Main,Kasahara,0,0,0,,Just that Nishimura-san's \Ntrying pretty hard for once.
Dialogue: 0,0:22:40.99,0:22:45.51,Main,Kurokawa,0,0,0,,Even though she's still the Grim Reaper,\N no matter how cute her clothes.
Dialogue: 0,0:22:46.50,0:22:52.01,Main,Takada,0,0,0,,Ooh, you mean she's still strong \Neven though she looks this cute?
Dialogue: 0,0:22:52.01,0:22:54.26,Main,Takada,0,0,0,,That's way too awesome!
Dialogue: 0,0:22:54.26,0:22:56.98,Main,Kasahara,0,0,0,,H-How'd you come to that conclusion?
Dialogue: 0,0:22:56.98,0:22:59.71,Main,Takada,0,0,0,,Well, based on what you said,
Dialogue: 0,0:22:59.71,0:23:04.02,Main,Takada,0,0,0,,Nishimura-san's Grim Reaper powers don't wane,\N no matter what she's wearing.
Dialogue: 0,0:23:04.02,0:23:05.68,Main,Takada,0,0,0,,That rocks!
Dialogue: 0,0:23:05.68,0:23:08.12,Main,Takada,0,0,0,,Nishimura-san really {\i1}is{\i0} the coolest.
Dialogue: 0,0:23:08.12,0:23:10.04,Main,Takada,0,0,0,,I'm impressed, Kasahara-san.
Dialogue: 0,0:23:10.57,0:23:12.27,Main,Kasahara,0,0,0,,What do you mean?
Dialogue: 0,0:23:12.27,0:23:18.00,Main,Takada,0,0,0,,When I saw Nishimura-san just now, \Nall I could think is "Wow, she's cute!"
Dialogue: 0,0:23:18.70,0:23:19.55,Main,Nishimura,0,0,0,,What?
Dialogue: 0,0:23:20.41,0:23:24.21,Main,Takada,0,0,0,,Oh! I don't mean that black \Ndoesn't look good on you!
Dialogue: 0,0:23:24.21,0:23:29.02,Main,Takada,0,0,0,,It's way high on the coolness scale,\Nand white ranks on the cuteness scale.
Dialogue: 0,0:23:28.17,0:23:30.44,Main - Top,Nishimura,0,0,0,,I-I get it already!
Dialogue: 0,0:23:34.97,0:23:39.97,Main,Sign,0,0,0,,{\shad0\bord0\b1\an8\fnArial\c&H000000&\pos(518,79.334)}Next time{\fnComic Sans MS\fs30} Next time...
Dialogue: 0,0:23:34.97,0:23:39.97,Main,Sign,0,0,0,,{\fnComic Sans MS\shad0\b1\c&H000100&\3c&HFDFFFD&\an7}Summer Vacation Begins
Dialogue: 0,0:23:34.97,0:23:39.97,Main,Sign,0,0,0,,{\fnComic Sans MS\shad0\b1\frx20\c&H0A0500&\3c&H58D4F5&\fs18\pos(469.636,330.363)}Please adopt me
